# AspNetCoreWebAPI-HaircutScheluder

./: HairScheduler.sln  README.md
src/HairScheduler.Api/: HairScheduler.Api.csproj  HairScheduler.Api.http  Program.cs  appsettings.Development.json
src/HairScheduler.Api/Controllers/: GeneratorPDFInfoController.cs  HairSchedulerController.cs
src/HairScheduler.Api/Filter/: ExceptionFilter.cs
src/HairScheduler.Api/Middleware/: CultureMiddleware.cs
src/HairScheduler.Api/Properties/: launchSettings.json
src/HairScheduler.Application/: DependencyInjection.cs  HairScheduler.Application.csproj
src/HairScheduler.Application/AutoMapper/: AutoMapping.cs
src/HairScheduler.Application/UseCases/Schedules/: Validator.cs
src/HairScheduler.Application/UseCases/Schedules/Delete/: DeleteUseCase.cs  IDeleteUseCase.cs
src/HairScheduler.Application/UseCases/Schedules/GetAll/: GetAllSchedules.cs  IGetAllSchedules.cs
src/HairScheduler.Application/UseCases/Schedules/GetByNick/: GetSchedulingByNickUseCase.cs  IGetSchedulingByNickUseCase.cs
src/HairScheduler.Application/UseCases/Schedules/PDF/: GeneratePdfUseCase.cs  IGeneratePdfUseCase.cs
src/HairScheduler.Application/UseCases/Schedules/PDF/Colors/: ColorHelper.cs
src/HairScheduler.Application/UseCases/Schedules/PDF/Fonts/: FontHelper.cs  FontsResolver.cs
src/HairScheduler.Application/UseCases/Schedules/Update/: IUpdateUseCase.cs  UpdateUseCase.cs
src/HairScheduler.Application/UseCases/Schedules/toSchudule/: IScheduleUseCase.cs  ScheduleUseCase.cs
src/HairScheduler.Communication/Enums/: HaircutCategory.cs
src/HairScheduler.Communication/Requests/: RequestSchedule.cs
src/HairScheduler.Communication/Responses/: HairScheduleResponse.cs  ResponseByNickname.cs  ResponseErrorJson.cs  ResponseGetAll.cs  ResponseShortGetAll.cs
src/HairScheduler.Domain/: HairScheduler.Domain.csproj
src/HairScheduler.Domain/Entities/: Schedule.cs
src/HairScheduler.Domain/Enums/: PaymentType.cs
src/HairScheduler.Domain/ExtesionsTypeAndCategory/: CategoryAndType.cs
src/HairScheduler.Domain/GeneratorPdf/: ResourceGeneratorPdfMessages.Designer.cs  ResourceGeneratorPdfMessages.es-AR.resx  ResourceGeneratorPdfMessages.pt-BR.resx  ResourceGeneratorPdfMessages.resx
src/HairScheduler.Domain/Repositories/: IUnitOfWork.cs
src/HairScheduler.Domain/Repositories/Interfaces/: IDeleteRepository.cs  IReadOnlyRepository.cs  IUpdateOnlyRepository.cs  IWriteOnlyRepository.cs
src/HairScheduler.Exception/: HairScheduler.Exception.csproj  ResourceErrors.Designer.cs  ResourceErrors.es-AR-.Designer.cs  ResourceErrors.es-AR-.resx  ResourceErrors.pt-BR.resx  ResourceErrors.resx
src/HairScheduler.Exception/ExceptionBase/: ErrorOnValidationException.cs  HairSchedulerException.cs  NotFoundException.cs
src/HairScheduler.Infrastructure/: DependencyInjection.cs  HairScheduler.Infrastructure.csproj
src/HairScheduler.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/HairScheduler.Infrastructure/Data/Repositories/: Repository.cs
