<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairScheduler.Application\HairScheduler.Application.csproj" />
    <ProjectReference Include="..\HairScheduler.Communication\HairScheduler.Communication.csproj" />
    <ProjectReference Include="..\HairScheduler.Exception\HairScheduler.Exception.csproj" />
    <ProjectReference Include="..\HairScheduler.Infrastructure\HairScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
